//Graph头部样式调节
.graph_title {
  position: absolute;
  top: 16px;
  left: 0;
}
// .graph_title > div {
//   padding: 0 20px;
//   font-size: 16px;
//   color: #297aff;
//   font-weight: bold;
//   height: 40px;
//   display: flex;
//   align-items: center;
// }
// .graph_title > div:before {
//   content: '';
//   width: 4px;
//   height: 13px;
//   margin-right: 5px;
//   background-color: #297aff;
//   display: -webkit-inline-box;
// }

.bottomDiv {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 107px;
  height: 40px;
}

.outDiv {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-height: 170px;
  background-color: transparent;
  transform: translate(-50%, -50%);
}
