
.videoContent {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.videos {
    width: 100%;
    height: 90%;
    margin-top: 10%;
}